/******************************************************************************
 *                                                                            *
 * ,--. o                   |    o                                            *
 * |   |.,---.,---.,---.    |    .,---.,---.                                  *
 * |   |||---'|   ||   |    |    ||   ||   |                                  *
 * `--' ``---'`---|`---'    `---'``   '`---|                                  *
 *            `---'                    `---'                                  *
 *                                                                            *
 * Copyright (C) 2016-2019, Yakov Panov (Yakov Ling)                          *
 * Mail: <diegoling33@gmail.com>                                              *
 *                                                                            *
 * Это программное обеспечение имеет лицензию, как это сказано в файле        *
 * COPYING, который Вы должны были получить в рамках распространения ПО.      *
 *                                                                            *
 * Использование, изменение, копирование, распространение, обмен/продажа      *
 * могут выполняться исключительно в согласии с условиями файла COPYING.      *
 *                                                                            *
 * Проект: ely.core                                                           *
 *                                                                            *
 * Файл: Cookies.ts                                                           *
 * Файл изменен: 27.02.2019 01:01:19                                          *
 *                                                                            *
 ******************************************************************************/
/**
 * Печеньки
 *
 * @deprecated Используйте {@link LocalStorage}
 */
export default class Cookies {
    /**
     * Возвращает данные cookie
     * @param name
     */
    static get(name: string): string | null;
    /**
     * Устанавливает cookie
     * @param name
     * @param value
     * @param options
     */
    static set(name: string, value: any, options?: {
        expires?: string | number | Date;
    } & any): void;
}
